/*
Filename: stylesheet.css
Author: Lario Truter
Created: 01 December 2023
Description: External stylesheet for my php news website
*/

/* Styles the body */
body{
	font-size: 20px;
	margin: 0;
	background-color: #f4f4f4;
}

/* Styles the header */
header{
	font-family: Arial;
	font-size: 22px;
	background-color: #333;
	color: #fff;
	padding: 1px;
}

/* Styles the site name before login */
#login-site-name{
	text-align: center;
	margin: 10px;
	margin-bottom: 20px;	
}

/* Styles the site name after login */
#site-name{
	text-align: center;
	margin: 10px;
	margin-bottom: 30px;
}

/* Styles the links to my pages in the header */
.header-links{
	color: #fff;
	margin-left: 12%;
	text-decoration: none; 	/* This removes the underline */
}

/* Styles the main tag */
main{
	display: flex;
	justify-content: center; 
	align-items: center;
}

/* Increase the page height*/
.page-height{
	min-height: 100vh;
}

/* Styling for the forms */
.grid-container{
	display:grid;
}

/* Styling for the form inputs */
.grid-item{
	margin-bottom: 10px;
}

/* Adds a border around the form */
.form-outline{
	border: solid 2px;
	border-radius: 10px;
	padding: 20px;
	margin-top: 10%;
}

/* Styles the success messages */
.success{
	color: green;
}

/* Styles the asterisks on my required form fields */
.required{
	color: red;
}

/* Styles the error messages in my forms */
.error-message{
	color: red;
}

/* Styles the buttons */
.button{
	font-size: 17px;
	padding: 5px;
}

/* Styles the footer */
footer{
	font-family: Arial;
	background-color: #333; 
	color: #fff; 
	padding-top: 25px;
	margin-top: 20px;
}

/* Styles the footer page before login */
#login-footer{		
	text-align: center;
	padding-bottom: 15px;
}

/* Styles the navigation tag in my footer where the account details are */
footer > nav{
	margin-left: 30px;
}

/* Styles the heading "My Account" in the footer */
#my-account{
	margin-left: 60px;
}

/* Styles the account related links in the footer */
.footer-links{
	color: #fff;
	padding: 10px;
	font-size: 20px;
}

/* Styles the a tag with the class footer-links */
a.footer-links{		
	text-decoration: none; 	/* This removes the underline */
}

/* Styles the input tag with the class footer-links */
input.footer-links{	
	border: none;
	background-color: transparent;
} 

/* Styles the input tag with the class footer-links when hovering over it */
input.footer-links:hover{	
	cursor: pointer;
}

/* Styles the copyright information in the footer */
#copyright{
	text-align: center;
    width: 100%;
	margin-top: 15px;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #222;
}